KEAP_CLIENT_ID=rnRJMGOPyhzocE3GXXRQAcumTVGuvlQtBEyfwtJhrUxdn7EB
KEAP_CLIENT_SECRET=qAYAaWEnBA324itnzwyhc1Nbuog8vQWwMeFNSZ3USsvw0feaHKraKYrngBLXp6cQ
KEAP_REDIRECT_URI=http://localhost:3000/auth/callback
PORT=4000
KEAP_TOKEN_URL=https://api-intg.infusiontest.com/token
#PROD TOKEN URL https://api.infusionsoft.com/token
#INTG TOKEN URL https://api-intg.infusiontest.com/token
#Prod client id: kTBpcQEoQAluH7DXAqKZhOJUawj2gj8hA36dsQ7OPyPgezfd
#Intg client id: LJpt5U8OtG43zb7vlQv6mW4lqoADIb0Fn90BJd3xodS5X6ch
#Prod secret: opEmGqHcLvuSK2CUKgjowqwkus3snKUyM6b8akndn3WqZxQs6Qx5aizxB1nR7ADj
#Intg secret: ei3MT8HtvEdKLiIszoGuMZxCxQydw4sULLThTMfrTLpIcoY02IA5Xfz9TT5uojYk
